# vet_clinic

./: .classpath  .project  MAVEN_FIXES_SUMMARY.md  MAVEN_INSTRUCTIONS.md  application.properties  code_review_findings.md  devfile.yaml  hikari_setup_instructions.md  mvnw  pom.xml
Pet_Place_26-10-24-main/: index.html  styles.css
Pet_Place_26-10-24-main/login/: login.css  login.html  registro.css  registro.html
database/: schema.sql  teste (1).sql
demo/: pom.xml
front/: front.html
lib/: README.txt
src/: SQL.sql  module-info.java  pom.xml
src/main/java/com/vetclinic/vet/: VetClinicApplication.java
src/main/java/com/vetclinic/vet/controller/: ClientController.java  PetController.java
src/main/java/com/vetclinic/vet/exception/: ValidationException.java
src/main/java/com/vetclinic/vet/model/: BaseEntity.java  Client.java  Pet.java
src/main/java/com/vetclinic/vet/repository/: ClientRepository.java  PetRepository.java
src/main/java/com/vetclinic/vet/service/: ClientService.java  PetService.java
src/main/java/vet/: Appointment.java  AppointmentService.java  AuditLog.java  Availability.java  AvailabilityService.java  ClientService.java  ComponentScan.java  EnableJpaRepositories.java  EntityScan.java  Main.java  Main_Updated.java  PasswordUtils.java  Pet.java  PetService.java  ResourceService.java  SpringBootApplication.java  UserService.java  VaccineStockService.java  VetClinicApplication.java
src/main/java/vet/config/: AppConfig.java
src/main/java/vet/dao/: ClientDAO.java  DAO.java
src/main/java/vet/exception/: DatabaseException.java  SecurityException.java  ValidationException.java  VetClinicException.java
src/main/java/vet/model/: Appointment.java  AuditLog.java  Availability.java  Client.java  MedicalRecord.java  Notification.java  Pet.java  ServiceType.java  User.java  UserRole.java  VaccineRecord.java  VaccineStock.java
src/main/java/vet/service/: AppointmentService.java  AuditLogService.java  AvailabilityService.java  ClientService.java  NotificationService.java  PetService.java  UserService.java  VaccineStockService.java
src/main/java/vet/ui/: AppointmentStatusUI.java  AppointmentUI.java  ClientListUI.java  ClientRegistrationUI.java  MainFrame.java  PetListUI.java  PetRegistrationUI.java
src/main/java/vet/util/: ConnectionPool.java  LoggerUtil.java  PasswordUtils.java  ValidationUtil.java
src/main/java/vet/vet/: AppointmentService.java  AuditLog.java  AuditLogService.java  Availability.java  AvailabilityService.java  ClientDAO.java  ClientService.java  DatabaseConnection.java  Main.java  Main_Updated.java  PasswordUtils.java  PetService.java  Resource.java  ResourceService.java  ServiceType.java  UserService.java  VaccineStock.java  VaccineStockService.java
src/main/resources/: application.properties
src/test/vet/: AppointmentServiceTest.java  EmailServiceTest.java
src/vet/: Appointment.java  AppointmentService.java  AuditLog.java  AuditLogService.java  Authenticator.java  Availability.java  AvailabilityService.java  Client.java  ClientDAO.java  ClientService.java  DatabaseConnection.java  EmailService.java  Main.java  Main_Updated.java  PasswordUtils.java  Pet.java  PetService.java  Resource.java  ResourceService.java  ServiceType.java  UserService.java  VaccineStock.java  VaccineStockService.java
src/vet/config/: AppConfig.java
src/vet/exception/: VetClinicException.java
src/vet/ui/: AppointmentStatusUI.java  AppointmentUI.java  ClientListUI.java  ClientRegistrationUI.java  MainFrame.java  PetListUI.java  PetRegistrationUI.java
src/vet/util/: ConnectionPool.java  LoggerUtil.java  ValidationUtil.java
vet/: pom.xml
vet_clinic/: pom.xml
(+33 files in other folders)
